version: '3.0'
services:
  mongodb:
    container_name: mongodb_container
    build:
      context: .
      dockerfile: Dockerfile-mongo
    image: mongodb_image:0.0.1
    ports:
      - "27019:27017"
    volumes:
      - mongovol:/data/mongodb
    restart: always

  springboot:
    container_name: springboot_container
    build:
      context: .
      dockerfile: Dockerfile
    image: springboot_image:0.0.1
    ports:
      - "8081:8081"
    links:
      - mongodb:mongodb


volumes:
  mongovol: